1,肖申克的救赎
2,霸王别姬
3,阿甘正传
4,这个杀手不太冷
5,美丽人生
6,泰坦尼克号
7,千与千寻
8,辛德勒的名单
9,盗梦空间
10,忠犬八公的故事
11,海上钢琴师
12,楚门的世界
13,三傻大闹宝莱坞
14,机器人总动员
15,放牛班的春天
16,星际穿越
17,大话西游之大圣娶亲
18,熔炉
19,疯狂动物城
20,无间道
21,龙猫
22,教父
23,当幸福来敲门
24,怦然心动
25,触不可及
26,蝙蝠侠：黑暗骑士
27,控方证人
28,活着
29,乱世佳人
30,寻梦环游记
31,末代皇帝
32,摔跤吧！爸爸
33,指环王3：王者无敌
34,何以为家
35,少年派的奇幻漂流
36,飞屋环游记
37,十二怒汉
38,鬼子来了
39,天空之城
40,哈尔的移动城堡
41,大话西游之月光宝盒
42,素媛
43,天堂电影院
44,罗马假日
45,闻香识女人
46,辩护人
47,哈利·波特与魔法石
48,搏击俱乐部
49,我不是药神
50,死亡诗社
51,教父2
52,指环王2：双塔奇兵
53,狮子王
54,大闹天宫
55,窃听风暴
56,指环王1：魔戒再现
57,两杆大烟枪
58,猫鼠游戏
59,美丽心灵
60,饮食男女
61,钢琴家
62,黑客帝国
63,飞越疯人院
64,V字仇杀队
65,本杰明·巴顿奇事
66,看不见的客人
67,让子弹飞
68,西西里的美丽传说
69,小鞋子
70,拯救大兵瑞恩
71,海豚湾
72,情书
73,穿条纹睡衣的男孩
74,绿皮书
75,音乐之声
76,美国往事
77,海蒂和爷爷
78,致命魔术
79,低俗小说
80,七宗罪
81,沉默的羔羊
82,蝴蝶效应
83,禁闭岛
84,春光乍泄
85,心灵捕手
86,被嫌弃的松子的一生
87,布达佩斯大饭店
88,阿凡达
89,剪刀手爱德华
90,摩登时代
91,勇敢的心
92,天使爱美丽
93,喜剧之王
94,致命ID
95,加勒比海盗
96,断背山
97,杀人回忆
98,哈利·波特与死亡圣器(下)
99,狩猎
100,请以你的名字呼唤我
101,幽灵公主
102,阳光灿烂的日子
103,入殓师
104,小森林 夏秋篇
105,重庆森林
106,第六感
107,7号房的礼物
108,消失的爱人
109,红辣椒
110,小森林 冬春篇
111,爱在黎明破晓前
112,一一
113,侧耳倾听
114,唐伯虎点秋香
115,玛丽和马克思
116,超脱
117,倩女幽魂
118,告白
119,蝙蝠侠：黑暗骑士崛起
120,大鱼
121,阳光姐妹淘
122,甜蜜蜜
123,射雕英雄传之东成西就
124,萤火之森
125,驯龙高手
126,无人知晓
127,超能陆战队
128,幸福终点站
129,借东西的小人阿莉埃蒂
130,菊次郎的夏天
131,爱在日落黄昏时
132,恐怖直播
133,完美的世界
134,神偷奶爸
135,怪兽电力公司
136,玩具总动员3
137,功夫
138,血战钢锯岭
139,风之谷
140,傲慢与偏见
141,人生果实
142,时空恋旅人
143,上帝之城
144,教父3
145,天书奇谭
146,电锯惊魂
147,喜宴
148,英雄本色
149,被解救的姜戈
150,谍影重重3
151,岁月神偷
152,七武士
153,哪吒闹海
154,我是山姆
155,头号玩家
156,疯狂原始人
157,纵横四海
158,釜山行
159,三块广告牌
160,心迷宫
161,达拉斯买家俱乐部
162,萤火虫之墓
163,真爱至上
164,荒蛮故事
165,贫民窟的百万富翁
166,东邪西毒
167,哈利·波特与阿兹卡班的囚徒
168,记忆碎片
169,你的名字。
170,爆裂鼓手
171,卢旺达饭店
172,花样年华
173,黑天鹅
174,忠犬八公物语
175,黑客帝国3：矩阵革命
176,模仿游戏
177,一个叫欧维的男人决定去死
178,头脑特工队
179,哈利·波特与密室
180,雨人
181,你看起来好像很好吃
182,未麻的部屋
183,无敌破坏王
184,新世界
185,恋恋笔记本
186,冰川时代
187,海街日记
188,二十二
189,海边的曼彻斯特
190,房间
191,惊魂记
192,虎口脱险
193,恐怖游轮
194,奇迹男孩
195,魔女宅急便
196,人工智能
197,雨中曲
198,疯狂的石头
199,小偷家族
200,爱在午夜降临前
201,罗生门
202,终结者2：审判日
203,海洋
204,初恋这件小事
205,魂断蓝桥
206,燃情岁月
207,绿里奇迹
208,可可西里
209,穿越时空的少女
210,2001太空漫游
211,牯岭街少年杀人事件
212,城市之光
213,完美陌生人
214,无耻混蛋
215,新龙门客栈
216,阿飞正传
217,源代码
218,青蛇
219,香水
220,谍影重重2
221,色，戒
222,地球上的星星
223,遗愿清单
224,谍影重重
225,血钻
226,战争之王
227,大佛普拉斯
228,猜火车
229,疯狂的麦克斯4：狂暴之路
230,彗星来的那一夜
231,步履不停
232,朗读者
233,浪潮
234,小萝莉的猴神大叔
235,再次出发之纽约遇见你
236,驴得水
237,聚焦
238,东京物语
239,九品芝麻官
240,追随
241,哈利·波特与火焰杯
242,一次别离
243,千钧一发
244,我爱你
245,黑鹰坠落
246,四个春天
247,网络谜踪
248,发条橙
249,波西米亚狂想曲
250,E.T. 外星人
